<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Fri Jan 16 12:02:52 GMT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (TMA01_Project_Q2_Sol)
</TITLE>

<META NAME="date" CONTENT="2015-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TMA01_Project_Q2_Sol)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./LightController.html#changeColour()"><B>changeColour()</B></A> - 
Method in class <A HREF="./LightController.html" title="class in &lt;Unnamed&gt;">LightController</A>
<DD>Randomly sets the colour of the instance variable 
 light to red, green, or purple.
<DT><A HREF="./Circle.html" title="class in &lt;Unnamed&gt;"><B>Circle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The class Circle defines a shape with the characteristics of a circle.<DT><A HREF="./Circle.html#Circle()"><B>Circle()</B></A> - 
Constructor for class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Zero argument constructor for objects of class Circle 
 that sets colour to OUColour.BLUE, 
 xPos and yPos to 0,.and diameter to 30.
<DT><A HREF="./Circle.html#Circle(int, ou.OUColour)"><B>Circle(int, OUColour)</B></A> - 
Constructor for class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Constructor for objects of class Circle with arguments for
 diameter and colour, and which sets xPos and yPos to 0.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Circle.html#getColour()"><B>getColour()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Returns the colour of the receiver.
<DT><A HREF="./Circle.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Returns the diameter of the receiver.
<DT><A HREF="./LightController.html#getLight()"><B>getLight()</B></A> - 
Method in class <A HREF="./LightController.html" title="class in &lt;Unnamed&gt;">LightController</A>
<DD>Returns the instance variable, light.
<DT><A HREF="./Circle.html#getXPos()"><B>getXPos()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Returns the horizontal position of the receiver.
<DT><A HREF="./Circle.html#getYPos()"><B>getYPos()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Returns the vertical position of the receiver.
<DT><A HREF="./LightController.html#grow(int)"><B>grow(int)</B></A> - 
Method in class <A HREF="./LightController.html" title="class in &lt;Unnamed&gt;">LightController</A>
<DD>Grows the diameter of the circle referenced by the 
 receiver's instance variable light, to the argument size.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./LightController.html" title="class in &lt;Unnamed&gt;"><B>LightController</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class LightController
 This class uses the Circle class, and the Shapes window 
 to simulate a disco light, that grows and shrinks and 
 changes colour.<DT><A HREF="./LightController.html#LightController()"><B>LightController()</B></A> - 
Constructor for class <A HREF="./LightController.html" title="class in &lt;Unnamed&gt;">LightController</A>
<DD>Default constructor for objects of class LightController.
<DT><A HREF="./LightController.html#lightCycle(int)"><B>lightCycle(int)</B></A> - 
Method in class <A HREF="./LightController.html" title="class in &lt;Unnamed&gt;">LightController</A>
<DD>Expands the diameter of the light by the amount given by
 sizeIncrease (changing colour as it grows).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./LightController.html#runLight()"><B>runLight()</B></A> - 
Method in class <A HREF="./LightController.html" title="class in &lt;Unnamed&gt;">LightController</A>
<DD>Prompts the user for number of growing and shrinking
 cycles.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Circle.html#setColour(ou.OUColour)"><B>setColour(OUColour)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Sets the colour of the receiver to the value of the argument aColour.
<DT><A HREF="./Circle.html#setDiameter(int)"><B>setDiameter(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Sets the diameter of the receiver to the value of the argument aDiameter.
<DT><A HREF="./Circle.html#setXPos(int)"><B>setXPos(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Sets the horizontal position of the receiver to the value of the argument x.
<DT><A HREF="./Circle.html#setYPos(int)"><B>setYPos(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Sets the vertical position of the receiver to the value of the argument y.
<DT><A HREF="./LightController.html#shrink(int)"><B>shrink(int)</B></A> - 
Method in class <A HREF="./LightController.html" title="class in &lt;Unnamed&gt;">LightController</A>
<DD>Shrinks the diameter of the circle referenced by the 
 receiver's instance variable light, to the argument size.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Circle.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Returns a string representation of the receiver.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
