Project documentation
<---- javadoc command: ---->
C:\PROGRA~1\Java\JDK17~1.0_5\bin\javadoc.exe
-sourcepath
C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\asm-debug-all-4.0_RC1.jar;C:\Program Files (x86)\BlueJ\lib\userlib\bsh-2.1b2_OU.jar;C:\Program Files (x86)\BlueJ\lib\userlib\ou.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Program Files (x86)\BlueJ\lib\userlib\swingx-core-1.6.2.jar;C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\+libs\shapeworlddetails.jar;C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol
-d
C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
TMA01_Project_Q2_Sol
-windowtitle
TMA01_Project_Q2_Sol
-author
-version
-nodeprecated
-package
-link
file:///C:/Program Files (x86)/Java/jdk1.7.0_21/docs/api/
C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol/LightController.java
C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol/Circle.java
<---- end of javadoc command ---->
Loading source file C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol/LightController.java...
Loading source file C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol/Circle.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_51
Building tree for all the packages and classes...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\Circle.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\LightController.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\package-frame.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\package-summary.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\package-tree.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\overview-tree.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\allclasses-frame.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\allclasses-noframe.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\index.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\help-doc.html...
Generating C:\Users\Monette\Documents\Open Uni\TMA01Download\TMA01_Project_Q2_Sol\doc\stylesheet.css...
