<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Fri Jan 16 12:02:52 GMT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
&lt;Unnamed&gt; (TMA01_Project_Q2_Sol)
</TITLE>

<META NAME="date" CONTENT="2015-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Circle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Circle</A>
<BR>
<A HREF="LightController.html" title="class in &lt;Unnamed&gt;" target="classFrame">LightController</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
